<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Phrases Générées</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa; /* light grey background */
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: auto;
            width: 80%;
        }
        .btn-primary, .btn-secondary {
            margin-top: 20px;
            width: 100%;
        }
        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phrases générées pour le thème : {{ theme }}</h1>
        <ul>
            {% for phrase in phrases %}
                <li>{{ phrase }}</li>
            {% endfor %}
        </ul>
        <!-- Formulaire pour générer de nouvelles phrases -->
        <form action="{{ url_for('generate_phrases_route') }}" method="post">
            <button type="submit" class="btn btn-primary">Générer 5 nouvelles phrases</button>
        </form>
        <form action="{{ url_for('save_phrases') }}" method="post">
            {% for phrase in phrases %}
                <input type="hidden" name="phrases" value="{{ phrase }}">
            {% endfor %}
            <button type="submit" class="btn btn-secondary">Enregistrer</button>
        </form>
        <a href="{{ url_for('formateur_page') }}" class="btn btn-info">Retour</a>
    </div>

    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
