<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisir un Thème</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa; /* light grey background */
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: auto;
            width: 50%;
            text-align: center;
        }
        select {
            margin: 20px 0;
            width: 100%;
            padding: 8px;
        }
        .btn-primary {
            width: 100%;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Choisissez un thème pour le quiz</h2>
        <form action="/quiz" method="POST">
            <select name="theme" class="form-control" required>
                {% for theme in themes %}
                <option value="{{ theme[0] }}">{{ theme[1] }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Commencer le Quiz</button>
        </form>
        <div style="margin-top: 20px;">
            <a href="/logout" class="btn btn-link">Se déconnecter</a>
        </div>
    </div>

    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
